# dummy333Final

./: AmazoomWeb.sln
AmazoomWeb/: AmazoomWeb.sln  Item.cs  Robot.cs  Startup.cs  Warehouse.cs
AmazoomWeb/AmazoomWeb/: AmazoomWeb.csproj  Item.cs  Program.cs  Robot.cs  Startup.cs  Warehouse.cs  app.db
AmazoomWeb/AmazoomWeb/Controllers/: Dogshit.cs  HomeController.cs
AmazoomWeb/AmazoomWeb/Data/: ApplicationDbContext.cs
AmazoomWeb/AmazoomWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211116012916_InitialMigration.Designer.cs  20211116012916_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AmazoomWeb/AmazoomWeb/Models/: Joke.cs
AmazoomWeb/AmazoomWeb/Properties/: launchSettings.json
AmazoomWeb/AmazoomWeb/Views/Dogshit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
AmazoomWeb/AmazoomWeb/Views/Home/: Index.cshtml
AmazoomWeb/AmazoomWeb/Views/Shared/: _Layout.cshtml
AmazoomWeb/AmazoomWeb/wwwroot/css/: site.css
AmazoomWeb/Models/: ErrorViewModel.cs
AmazoomWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AmazoomWeb/Pages/Shared/: _Layout.cshtml
AmazoomWeb/Properties/: launchSettings.json
AmazoomWeb/Views/: _ViewImports.cshtml
AmazoomWeb/Views/Shared/: _Layout.cshtml
